REACT_APP_API_SIRENE=https://api.insee.fr/api-sirene/3.11
REACT_APP_SIRENE_API_KEY=35130283-462e-4f28-991c-ddc18f739e2a
REACT_APP_API_VIES=https://check-vat-backend.onrender.com
REACT_APP_API_INPI=https://hubshare-cmexpert.fr
# Clés & URL pour les APIs
VITE_SIRENE_API_KEY=your_sirene_key
VITE_API_URL=https://your-domain/api
VITE_VIES_API_URL=https://your-vat-api
VITE_RECHERCHE_URL=https://recherche-entreprises.api.gouv.fr/api/v3
